#item {}

.grid-item {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    border-right: 1px solid #ddd;
    padding: 20px;
    padding-top: 30px;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    animation: fade 0.5s;
}

.grid-item:hover {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transform: scale(1.05);
}

.grid-item:hover .cart-icon {
    opacity: 1;

}

.grid-item .item-image {
    height: 70%;
    width: 100%;
    display: flex;
    justify-content: center;
}

.grid-item .item-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;

}

.grid-item .item-cart {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grid-item .item-name {
    width: 100%;
}

.grid-item .item-name p {
    font-size: 16px;
}

#name {
    font-weight: 500;
    color: #209693;
}

#price {
    font-weight: 250;
    color: #3c3b3b;
}

.grid-item .item-cart .price {
    font-size: 18px;
}


.cart-icon {
    color: #209693;
    width: 30px;
    height: 30px;
    opacity: 0.1;
    cursor: pointer;
}

.flex-item {
    display: flex;
    height: 200px;
    width: 100%;
    border-bottom: 1px solid #ddd;
    padding: 0px 20px;
}

.flex-item .item-image {
    height: 100%;
    display: flex;
    justify-content: center;
}

.flex-item .item-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.flex-item .item-name {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    align-items: flex-start;
    padding: 25px;
    flex: 1;

    .price{
        display: none;
    }
}

.flex-item .item-name p {
    font-size: 18px;
}

.flex-item .item-cart {
    display: flex;
    padding: 10px 0px;
    height: fit-content;
    gap: 80px;
    border-bottom: #ddd 1px solid;
}

.flex-item .cart-icon {
    height: 35px;
    width:  35px;
}

.flex-item:hover .cart-icon {
    opacity: 1;

}

.flex-item .item-cart .price {
    font-size: 24px;
}

/* .flex-item .item-cart .add-btn {
    width: 100%;
    background-color: #209693;
    color: white;
    padding: 10px 40px;
    border: none;
    border-radius: 100px;
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
}

.flex-item .item-cart .add-btn:hover {
    background-color: #222831;
} */

@media (max-width:770px){
    .flex-item .item-cart {
        display: none;
    }

    .flex-item .item-name {
        .price{
            display: block;
        }

        .name{
            font-size: 14px;
        }
    }
    .grid-item {
        border-right: 0px;
    }

}