.items-view {
    width: 100%;
}

.display-control {
    width: 100%;
    background-color: #EEEEEE;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
}

.display-control .display-icons {
    padding-right: 10px;
    padding-left: 10px;
    align-items: center;
    display: flex;
    gap: 10px;
    color: #000000;

}

.display-control .display-icons .grid-icon,
.display-control .display-icons .list-icon {
    cursor: pointer;
    opacity: 0.5;
}

.display-control .display-icons .grid-icon:hover {
    opacity: 1;
}

.display-control .display-icons .list-icon:hover {
    opacity: 1;
}

.display-control .filters {
    padding-right: 10px;
    padding-left: 10px;
    display: flex;
    gap: 10px;
    color: #3c3b3b;
}

.display-control select {
    border-radius: 15px;
    color: #3c3b3b;
    padding: 5px;
    font-size: 14px;
    font-weight: 300;
    background-color: white;
    border: none;
}

.display-control select:focus {
    outline: none;
}

.items-list-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    width: 100%;
    box-sizing: border-box;
    grid-row-gap: 40px;
    grid-auto-rows: 320px;
    margin-top: 20px;
}

.items-list-flex {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

@media (max-width: 1200px) {
    .display-control .filters .batching {
        display: none;
    }
}