.header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    box-sizing: border-box;
    grid-column-gap: 10px;
    width: 80%;
    margin: 10px;
    margin-top: 30px;

    .search-bar {
        display: flex;
        border: 2px solid #209693;
        border-radius: 10px;
        height: 40px;
        width: 100%;

        input {
            border: 0px;
            margin-right: 5px;
            margin-left: 10px;
            height: 100%;
            background-color: transparent;
            color: #3c3b3b;
            flex: 1;
        }



        select {
            border: 0px;
            background-color: transparent;
            margin-right: 5px;
            height: 100%;
            font-weight: 300;
            color: #3c3b3b;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }


        button {
            background-color: #209693;
            border: none;
            height: 100%;
            width: 60px;
            padding: 5px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        .search-icon {
            color: white;
            height: 100%;
            width: 80%;
        }
    }


    .logo {
        display: flex;
        flex-direction: column;
        align-items: center;

        p {
            font-weight: 500;
            font-size: 24px;
            color: #209693;
        }

        img {
            width: 150px;
            height: 100px;
            object-fit: contain;
            margin: 0 auto;
        }
    }



    .cart-items {
        display: flex;
        align-items: center;
        justify-content: center;

        .dot {
            padding: 3px 0px;
            color: white;
            font-size: 12px;
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background-color: #209693;
            position: relative;
            right: 15px;
            top: 15px;
            text-align: center;
            vertical-align: middle;
        }

        .bag-icon {
            height: 30px;
            width: 30px;
            color: #363636;

        }

        p {
            font-weight: 500;
            font-size: 16px;
        }
    }

}



.small-header {
    display: none;
    justify-content: space-between;
    width: 100%;
    padding: 35px;
    background-color: rgb(255, 255, 255);
    position: sticky;
    top: 0px;
    z-index: 2;

    .border-div {
        width: 100%;
        height: 10px;
        background-color: #209693;
    }

    .left-header {
        display: flex;
        align-items: center;
        gap: 25px;
        color: #209693;
    }

    .left-header .list-icon {
        height: 25px;
        width: 25px;
        cursor: pointer;
    }

    .left-header .small-logo img {
        width: 100%;
        height: 40px;
    }

    .right-header {
        display: flex;
        align-items: center;
        gap: 20px;
        color: #209693;
    }

    .right-header .right-icon {
        height: 25px;
        width: 25px;
    }

    .cart-items {
        display: flex;
        align-items: center;
        justify-content: center;

        .dot {
            padding: 3px 0px;
            color: white;
            font-size: 12px;
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background-color: #209693;
            position: relative;
            right: 15px;
            top: 15px;
            text-align: center;
            vertical-align: middle;
        }

        p {
            font-weight: 500;
            font-size: 16px;
        }
    }

}



@media (max-width: 1200px) {
    .header {
        display: none;
    }

    .small-header {
        display: flex;
    }

    .border-div {
        display: none;
    }
}